'''
集合
    存储形式与列表相似
        集合中保存的数据具有唯一性，不可重复
        集合中保存的数据是无序的
        往集合中添加重复数据，集合将只保留一个
    集合常被用来去重或者过滤
    创建集合
        集合 = set()
            add()方法添加元素
        集合 = {123,12.5,'张三'}
'''

set1 = set()
set1.add(1)
#可以直接把列表添加到集合中
list1 = [1,2,3,'张三',12.5]
set2 = set(list1)
print(set1)
print(set2)



